/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: #1a1a1a;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(239,95,122,1) 0%, rgba(177,69,145,1) 100%);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #f39c12;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 20px 20px;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(239,95,122,1) 0%, rgba(177,69,145,1) 100%);
}

.hero h1 {
  font-size: 45px;
  margin-bottom: 5px;
}

.hero p{
  font-size: 23px;
}

.hero p a {
  color: #f39c12;
  text-decoration: none;
}


.featured {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
  background: 
    linear-gradient(
      90deg,
      rgba(239,95,122,1) 0%,
      rgba(177,69,145,1) 100%
    ),
    #f5f5f5; 
  background-size: 100% 50%; 
  background-repeat: no-repeat;
}


.card {
  background-color: #fff2f2;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-10px); 
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  border: 2px solid rgb(236, 201, 201); 
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card h2 {
  margin-top: 15px;
  font-size: 18px;
  color: #ef4c40;
}

.card p {
  font-size: 17px;
  margin-top: 10px;
  color: #4d3939;
}


/* CSS */
.signBtn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.signBtn:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.signBtn:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.signBtn:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.signBtn:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signBtn:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.signBtn:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.signBtn:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.signBtn:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .featured {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

